# MetaCraft

./: .gitignore  .gitmojirc.json  README.md  REUSE.toml  build.ps1  build.sh  configure.ps1  publish  run  run.ps1
.github/workflows/: dotnet.yml
docs/: ConfigSpecs.md  Definitions.md  DependencySpecs.md  ManifestSpecs.md  PackageSpecs.md  ProvisionSpecs.md  README.md  ReferrerSpecs.md  ScopeSpecs.md  WritingGuide.md  manifest-schema.json
docs/dev/: Lc.md
docs/specs/: Projection.md
i10n/: checkers.psm1  regenerate.ps1  update.ps1
i10n/templates/: .gitignore  core.pot  frontend.pot
i10n/zh-CN/: .gitignore  core.po  frontend.po  zh-CN.lokalize
src/: MetaCraft.sln  MetaCraft.sln.DotSettings
src/MetaCraft/: Application.cs  ConsoleAgent.cs  InteractiveException.cs  Lc.Config.cs  Lc.cs  MetaCraft.csproj  Program.cs
src/MetaCraft.Archive/: AssemblyExportDeclaration.cs  ManifestRuntimeInfo.cs  MetaCraft.Archive.csproj  PackageLabel.cs  PackageManifest.cs
src/MetaCraft.Archive/Json/: ArchiveJsonContext.cs  PackageReferenceDictionaryConverter.cs  RangedReferenceDictionaryConverter.cs
src/MetaCraft.Archive/References/: PackageReference.cs  PackageReferenceDictionary.cs  RangedPackageReference.cs  RangedPackageReferenceDictionary.cs
src/MetaCraft.Common/: MetaCraft.Common.csproj  SemVersionKey.cs
src/MetaCraft.Common/Json/: MailAddressCollectionConverter.cs  MailAddressConverter.cs  PlatformIdentifierConverter.cs  SemVersionConverter.cs  SemVersionKeyConverter.cs  SemVersionRangeConverter.cs
src/MetaCraft.Common/Platform/: PlatformArchitecture.cs  PlatformIdentifier.cs  PlatformSystem.cs
src/MetaCraft.Common/Resources/: CommonMessages.Designer.cs  CommonMessages.resx  CommonMessages.zh.resx  CommonMessages.zh.resx.license
src/MetaCraft.Core/: CoreJsonContext.cs  DictionaryExtensions.cs  MetaCraft.Core.csproj  PackageManifest.cs
src/MetaCraft.Core/Archive/: InvalidPackageException.cs  PackageArchive.cs  PackageReference.cs  PackageReferenceDictionary.cs  ProvisionReference.cs  ProvisionReferenceDictionary.cs  RangedPackageReference.cs  RangedPackageReferenceDictionary.cs
src/MetaCraft.Core/Dependency/: DependencyChecker.cs  IDependencyChecker.cs
src/MetaCraft.Core/Locales/: Lc.Config.cs  Lc.cs  Strings.Designer.cs  Strings.resx
src/MetaCraft.Core/Manifest/: AssemblyExportDeclaration.cs  ManifestRuntimeInfo.cs  PackageLabel.cs
src/MetaCraft.Core/Platform/: GlobalOutput.cs  PlatformArchitecture.cs  PlatformErrors.cs  PlatformIdentifier.cs  PlatformSystem.cs  PlatformUtil.cs
src/MetaCraft.Core/Platform/Interop/: Kernel32.cs  LibC.cs
src/MetaCraft.Core/Projection/: IProjectionSpace.cs  ProjectionSpace.cs
src/MetaCraft.Core/Scopes/: IPackageContainer.cs  IPackageScope.cs  ISerialed.cs  PackageContainer.cs  PackageContainerExtensions.cs  PackageProvisionDatabase.cs  PackageScope.cs  PackageScopeLock.cs  ProvisionManifest.cs  ScopeLockException.cs  SerialFile.cs
src/MetaCraft.Core/Scopes/Configuration/: PackageConfigApplier.cs
src/MetaCraft.Core/Scopes/Referral/: IReferralDatabaseStore.cs  IReferralPreferenceProvider.cs  JsonFileReferralDatabaseStore.cs  JsonFileReferralPreferenceProvider.cs  NullReferralPreferenceProvider.cs  PackageReferralDatabase.cs  PackageReferralIndex.cs  PackageReferrerDictionary.cs  ReferralIndexDictionary.cs
src/MetaCraft.Core/Serialization/: MailAddressCollectionConverter.cs  MailAddressConverter.cs  PackageReferenceDictionaryConverter.cs  PlatformIdentifierConverter.cs  ProvisionReferenceDictionaryConverter.cs  RangedReferenceDictionaryConverter.cs  SemVersionConverter.cs  SemVersionKey.cs  SemVersionKeyConverter.cs  SemVersionRangeConverter.cs
src/MetaCraft.Core/Transactions/: AggregateTransaction.cs  ArgumentedTransaction.cs  BaseFinalActionTransaction.cs  FinalActionAggregateTransaction.cs  FinalActionTransaction.cs  ITransaction.cs  ITransactionAgent.cs  PackageInstallTransaction.cs  PackageRemovalTransaction.cs  RefreshProvisionsTransaction.cs  Transaction.cs  TransactionException.cs  UpdateReferrersTransaction.cs
src/MetaCraft.Testing/: InMemorySerialFile.cs  ManifestHelper.cs  MetaCraft.Testing.csproj  MockDisposable.cs  MockPackageContainer.cs  MockPackageScope.cs  MockReferralStore.cs  NoOpProjectionSpace.cs  NoOpReferralStore.cs
src/MetaCraft.Tests/: DependencyTests.cs  FinalActionTransactionTests.cs  GlobalUsings.cs  MailAddressTests.cs  MetaCraft.Tests.csproj  PlatformIdentifierTests.cs  ProjectionSpaceTests.cs  ReferralTests.cs  SemVersionKeyTests.cs
src/MetaCraft.Tests/Util/: MockPackageContainer.cs  MockReferralStore.cs  NoOpReferralStore.cs  TestTransactionAgent.cs
src/MetaCraft/Commands/: ArgValidates.cs  InspectCommand.cs  InstallCommand.cs  PackageCommand.cs  ProvisionsCommand.cs  ReconfigureCommand.cs  ReferralCommand.cs  RemoveCommand.cs
src/MetaCraft/Locales/: AppMessages.Designer.cs  AppMessages.resx
src/shared/: Lc.cs
