<!-- SPDX-FileCopyrightText: 2024 WithLithum <WithLithum@outlook.com> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaCraft.Core\MetaCraft.Core.csproj" />
    </ItemGroup>

</Project>
