<!-- SPDX-FileCopyrightText: 2024 WithLithum <WithLithum@outlook.com> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GetText.NET" Version="1.9.14" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Semver" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../../i10n/zh-CN/core.mo" Link="locale/zh-CN/core.mo">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaCraft.Archive\MetaCraft.Archive.csproj" />
      <ProjectReference Include="..\MetaCraft.Common\MetaCraft.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\shared\Lc.cs">
        <Link>Locales\Lc.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
